Repository: ko-eika/deskhud
Catalog: crates/packs/hud-deskhud-system/i18n/*/settings.po
Languages: zh_cn

# system_cpu.label
source: System status
zh_cn: 系统状态

# system_cpu.description
source: CPU, memory, process count, uptime, and swap in one view
zh_cn: 集中显示 CPU、内存、进程数、运行时长和交换空间

# deskhud.label
source: Current application process status
zh_cn: 当前应用进程状态

# deskhud.description
source: CPU, memory, PID, and recent history for the current DeskHud application
zh_cn: 显示当前 DeskHud 应用的 CPU、内存、PID 和近期曲线

# application.label
source: Selected application process status
zh_cn: 指定应用进程状态

# application.description
source: CPU and memory for one selected application
zh_cn: 显示指定应用的 CPU 和内存用量

# system_cpu.refresh_seconds.label
source: Refresh interval
zh_cn: 刷新周期

# system_cpu.refresh_seconds.description
source: Sampling interval in seconds
zh_cn: 采样间隔（秒）

# system_cpu.unit.label
source: Memory unit
zh_cn: 内存单位

# system_cpu.unit.description
source: Binary or decimal memory units
zh_cn: 使用二进制或十进制单位

# system_cpu.show_labels.label
source: Show labels
zh_cn: 显示标签

# system_cpu.show_labels.description
source: Show metric names beside values
zh_cn: 在数值旁显示指标名称

# deskhud.refresh_seconds.label
source: Refresh interval
zh_cn: 刷新周期

# deskhud.refresh_seconds.description
source: Sampling interval in seconds
zh_cn: 采样间隔（秒）

# deskhud.unit.label
source: Memory unit
zh_cn: 内存单位

# deskhud.unit.description
source: Binary or decimal memory units
zh_cn: 使用二进制或十进制单位

# deskhud.show_labels.label
source: Show labels
zh_cn: 显示标签

# deskhud.show_labels.description
source: Show metric names beside values
zh_cn: 在数值旁显示指标名称

# application.refresh_seconds.label
source: Refresh interval
zh_cn: 刷新周期

# application.refresh_seconds.description
source: Sampling interval in seconds
zh_cn: 采样间隔（秒）

# application.unit.label
source: Memory unit
zh_cn: 内存单位

# application.unit.description
source: Binary or decimal memory units
zh_cn: 使用二进制或十进制单位

# application.show_labels.label
source: Show labels
zh_cn: 显示标签

# application.show_labels.description
source: Show metric names beside values
zh_cn: 在数值旁显示指标名称

# application.process_name.label
source: Monitored application
zh_cn: 监控应用

# application.process_name.description
source: Choose from currently running application processes
zh_cn: 从当前运行的应用进程中选择

# application.process_name.placeholder
source: Select an application
zh_cn: 请选择应用

# unit.binary
source: Binary (GiB/MiB)
zh_cn: 二进制（GiB/MiB）

# unit.decimal
source: Decimal (GB/MB)
zh_cn: 十进制（GB/MB）

# status.unavailable
source: Unavailable
zh_cn: 暂不可用

# status.not_running
source: Not running
zh_cn: 未运行

# status.select_process
source: Select an application process
zh_cn: 请选择应用进程
