Repository: ko-eika/deskhud
Catalog: crates/packs/pet-deskhud-mochi/i18n/*/settings.po
Languages: zh_cn

# custom_bubble.label
source: Personal bubble
zh_cn: 个性气泡

# custom_bubble.description
source: Use the pet package's own bubble colors and corners
zh_cn: 使用宠物包定义的气泡颜色和圆角

# follow_eyes.label
source: Eye effect
zh_cn: 眼睛效果

# follow_eyes.description
source: Follow the pointer, return at idle, and briefly widen toward it on click
zh_cn: 鼠标移动时跟随，空闲后回正，点击时短暂朝鼠标方向瞪眼

# key_tips.label
source: Key tips
zh_cn: 按键提示

# key_tips.description
source: Show short bubbles on key press (e.g. Ctrl+C)
zh_cn: 键盘按下时显示短气泡（如 Ctrl+C）

# mouse_tips.label
source: Mouse tips
zh_cn: 鼠标提示

# mouse_tips.description
source: Show short bubbles for global mouse buttons / wheel
zh_cn: 全局鼠标按键 / 滚轮时显示短气泡

# hover_highlight.label
source: Hover effect
zh_cn: 悬停效果

# hover_highlight.description
source: Provides visual feedback while the pointer rests on the pet
zh_cn: 指针停在宠上时提供视觉反馈

# dock_tint.label
source: Dock effect
zh_cn: 贴边效果

# dock_tint.description
source: Provides visual feedback when attached to a screen edge
zh_cn: 吸附屏幕边缘时提供视觉反馈

# drag_tint.label
source: Drag effect
zh_cn: 拖拽效果

# drag_tint.description
source: Provides visual feedback while dragging the pet
zh_cn: 拖拽宠物时提供视觉反馈
